# projeto

Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Java/projeto/: pom.xml
React/: package-lock.json  package.json
React/reactapp/: App.js  app.json  package-lock.json  package.json
React/reactapp/android/: settings.gradle
React/reactapp/android/app/: build.gradle
React/reactapp/components/: ImageRender.js
React/reactapp/componets/: ImageRender.js
React/reactapp/image/: image.js
React/reactapp/ios/: Podfile
React/reactapp/ios/reactapp/: Info.plist
React/reactapp/ios/reactapp.xcodeproj/: project.pbxproj
React/reactapp/screens/: Usuario.js  Usuarios.js
React/reactapp/util/: Util.js
React/src/: App.js
React/src/components/: usuarios.js
Xamarin/AppProjeto/: AppProjeto.sln
Xamarin/AppProjeto/AppProjeto/AppProjeto/: App.xaml  App.xaml.cs  AppProjeto.csproj
Xamarin/AppProjeto/AppProjeto/AppProjeto.Android/: AppProjeto.Android.csproj  MainActivity.cs
Xamarin/AppProjeto/AppProjeto/AppProjeto/Models/: Item.cs  Usuario.cs
Xamarin/AppProjeto/AppProjeto/AppProjeto/Services/: Endpoint.cs
Xamarin/AppProjeto/AppProjeto/AppProjeto/Util/: ImageResourceExtension.cs
Xamarin/AppProjeto/AppProjeto/AppProjeto/ViewModels/: BaseViewModel.cs  UsuarioViewModel.cs  UsuariosViewModel.cs
Xamarin/AppProjeto/AppProjeto/AppProjeto/Views/: MainPage.xaml  MainPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
(+26 files in other folders)
